<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">
    /**
    * @author Aleksis
    * @author Janina
    * @author Noora
    * @author Christian
    */


    <ImageButton
        android:id="@+id/vesiButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/buttonAddWater"
        android:cropToPadding="false"
        android:onClick="addWater"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kaljaButton"
        app:layout_constraintTop_toBottomOf="@+id/txtWaterCounter"
        app:srcCompat="@drawable/vesi_photoroom"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/kaljaButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/buttonAddDrink"
        android:cropToPadding="false"
        android:onClick="addDrink"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/vesiButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDrinkCounter"
        app:srcCompat="@drawable/kaljapullo_photoroom"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/txtVisualElementDrinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drinksDrunk"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <TextView
        android:id="@+id/txtDrinkCounter"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/drinksDrunk"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtWaterCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <TextView
        android:id="@+id/txtDrinkCounterAllday"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/drinksDrunk"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtWaterCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/txtWaterCounter"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/drinksDrunk"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtDrinkCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDrinkCounter" />

    <TextView
        android:id="@+id/txtWaterCounterAllday"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/drinksDrunk"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtDrinkCounterAllday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDrinkCounterAllday" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fAButtUndoWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="@string/drinksDrunk"
        android:onClick="undoDrink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/kaljaButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fAButtUndoDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="@string/drinksDrunk"
        android:onClick="undoWater"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vesiButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/momTab"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/mainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainPage" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/calendarTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openCalendar"
            android:text="@string/calendarButton" />
    </com.google.android.material.tabs.TabLayout>

    <Button
        android:id="@+id/Explode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:onClick="sendToSafehouse"
        android:text="@string/saveButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>